server {
    listen 80;
    server_name www.li6.cc li6.cc;
    rewrite ^(.*) https://$server_name$1 permanent;
}
server {
		listen 443;
		server_name li6.cc, www.li6.cc;
		index index.html index.htm index.php default.html default.htm default.php;
	    root  /home/wwwroot/li6;
        #include router_rewrite.conf;
		location / {
            index  index.htm index.html index.php;
            if (!-e $request_filename){
                rewrite ^/(.*)$ /index.php?s=$1 last;
                break;
            }
        }
                location ~ /.*\.php/ {
                rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
                break;
        }
		include enable-php.conf;
		
		ssl on;
		index index.html;
		ssl_certificate   /etc/nginx/ssl/www.li6.cc.pem;
		ssl_certificate_key  /etc/nginx/ssl/www.li6.cc.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		 
		
		
}
