{
  "name": "chrome扩展获取页面dom对象信息",
  "manifest_version": 2,
  "version": "1.0",
  "author":"showbo",
  "description": "chrome扩展，在popup页面，给页面对象绑定点击事件，获取当前tab加载页面的DOM对象信息。本chrome扩展功能主要用于获取百度搜索输入框中用户输入的关键字。",
  "content_scripts": [{"matches": ["*://*/*"],"js": ["jquery-3.2.1.min.js" ,"receiver.js"]}],
  "browser_action": {"default_popup": "hello.html"},
  "permissions": ["*://*/*","tabs"]
}